# PasswordManager

./: PasswordManager.sln  ReadMe.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Api/Controllers/: AuthController.cs  CategoryController.cs  PasswordEntriesController.cs
Api/Data/: DbContext.cs
Api/Migrations/: 20250204084524_InitialCreate.Designer.cs  20250204084524_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Core/Dtos/: CreatePasswordEntryDto.cs  UpdatePasswordEntryDto.cs
Core/Models/: Category.cs  PasswordEntry.cs  User.cs
PasswordManager/PasswordManager.Client/: _Imports.razor
Web.Tests/: AuthAndPasswordApiTests.cs  EncryptionServiceTests.cs  LoginFormTests.cs  Web.Tests.csproj
Web/Web/: Program.cs  Web.csproj  appsettings.json
Web/Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Web/Web.Client/Components/Auth/: LoginForm.razor  RegisterForm.razor
Web/Web.Client/Components/Layout/: AuthLayout.razor
Web/Web.Client/Components/Password/: PasswordDeleteDialog.razor  PasswordDetailsDialog.razor  PasswordFormDialog.razor  PasswordFormDialog.razor.cs  PasswordList.razor  PasswordList.razor.cs
Web/Web.Client/Handlers/: JwtAuthorizationMessageHandler.cs
Web/Web.Client/Pages/: Home.razor  Login.razor  Logout.razor  Register.razor  Settings.razor  TestMudBlazor.razor
Web/Web.Client/Providers/: JwtAuthenticationStateProvider.cs
Web/Web.Client/Services/: AuthService.cs  CategoryService.cs  ClipboardService.cs  EncryptionService.cs  IAuthService.cs  PasswordServices.cs
Web/Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Web/Web/Components/Pages/: Test.razor
Web/Web/Properties/: launchSettings.json
Web/Web/wwwroot/: app.css
